###########################################################################################################
#
#		MARCH OF THE EAGLES IDEAS
#
###########################################################################################################

# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.


###########################################################################################################
#
#		Generic Ideas
#
###########################################################################################################

land_movement_ideas = {
	march_to_the_sound_of_guns = {
		march_to_guns = yes
		
		ai_chance = {
			factor = 4
			
			modifier = {
				factor = 4
				tag = TUR
			}
			modifier = {
				factor = 4
				tag = GBR
			}
			modifier = {
				factor = 4
				tag = RUS
			}
			modifier = {
				factor = 4
				tag = AUS
			}
			modifier = {
				factor = 4
				tag = PRU
			}
			modifier = {
				factor = 2
				tag = SWE
			}
			modifier = {
				factor = 4
				total_ideas = 5
			}
		}
	}	
	coordinated_moves = {
		land_evasion = 0.25
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
		}
	}
	fast_move = {
		land_speed = 0.1
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
		}
	}
	force_marching = {
		may_force_march = yes
		forced_march_attrition = -0.50
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
		}
	}
	pontoneers_idea = { 
		pontoneers = yes
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
		}
	}
}

naval_movement_ideas = {
	copper_bottoms = {
		naval_speed = 0.1
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = FRA
			}
			modifier = {
				factor = 2
				num_of_ports = 25
			}
			modifier = {
				factor = 0
				NOT = { 
					num_of_ports = 1
				}
			}
			modifier = {
				factor = 0.5
				tag = RUS
			}
			modifier = {
				factor = 0.5
				tag = TUR
			}
		}
	}
	close_blockade = {
		blockade_efficiency = 0.50
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
			modifier = {
				factor = 0.5
				tag = TUR
			}
			modifier = {
				factor = 2
				num_of_ports = 25
			}
			modifier = {
				factor = 0
				NOT = { 
					num_of_ports = 1
				}
			}
		}
	}
	overseas_bases = {
		allow_repair_in_allied_ports = yes
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
			modifier = {
				factor = 0.5
				tag = TUR
			}
			modifier = {
				factor = 2
				num_of_ports = 25
			}
			modifier = {
				factor = 0
				NOT = { 
					num_of_ports = 1
				}
			}
		}
	}
	repair_at_sea = {
		sea_repair = yes
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
			modifier = {
				factor = 3
				num_of_ports = 25
			}
			modifier = {
				factor = 0
				NOT = { 
					num_of_ports = 1
				}
			}
		}
	}
	naval_supremacy = {
		naval_morale = 1.0
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
			modifier = {
				factor = 3
				num_of_ports = 25
			}
			modifier = {
				factor = 0
				NOT = { 
					num_of_ports = 1
				}
			}
		}
	}
}

economical_ideas = {
	national_banking_system = {
		interest = -2
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 4
				}
			}
			
			modifier = {
				factor = 2
				number_of_loans = 5
			}
			
			modifier = {
				factor = 2
				number_of_loans = 10
			}
			
			modifier = {
				factor = 2
				number_of_loans = 20
			}
			
			modifier = {
				factor = 2
				number_of_loans = 40
			}
			
			modifier = {
				factor = 2
				total_ideas = 8
			}
			modifier = {
				factor = 4
				tag = DEN
			}
			modifier = {
				factor = 0.5
				tag = FRA
			}
			modifier = {
				factor = 3
				tag = AUS
			}
			modifier = {
				factor = 2
				tag = PRU
			}
			modifier = {
				factor = 2
				tag = TUR
			}
		}
	}
	improved_tax = {
		global_tax_modifier = 0.05
		
		ai_chance = {
			factor = 2
			
			modifier = {
				factor = 2
				tag = TUR
			}
			modifier = {
				factor = 0.5
				tag = FRA
			}
		}
	}
	depot_construction = {
		build_cost = -0.33
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = TUR
			}
		}
	}
	organised_recruiting = {
		global_manpower = 1
		global_manpower_modifier = 0.05
		
		ai_chance = {
			factor = 2
			
			modifier = {
				factor = 2
				tag = TUR
			}
		}
	}
	improved_supply_production = {
		global_supply_production = 0.05
		
		ai_chance = {
			factor = 1
		}
	}
}

supply_attrition_ideas = {
	expert_foraging = {
		land_attrition = -0.1
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 2
				total_ideas = 4
			}
			modifier = {
				factor = 2
				tag = SWE
			}
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				tag = TUR
			}
		}
	}
	army_supply_train = { 
		supply_storage = 0.5
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
			modifier = {
				factor = 2
				tag = FRA
			}
		}
	}
	depot_logistic = { 
		reinforce_speed = 0.1
		
		ai_chance = {
			factor = 4
			
			modifier = {
				factor = 2
				tag = TUR
			}
			modifier = {
				factor = 2
				tag = FRA
			}
		}
	}
	naval_provisioning  = { 
		naval_attrition = -0.1
		range = 100
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = RUS
			}
			modifier = {
				factor = 0.5
				tag = FRA
			}
			modifier = {
				factor = 5
				num_of_ports = 25
			}
		}
	}
	medical_service = {
		casualty_trickleback = 0.05
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 2
				tag = TUR
			}
		}
	}
}

artillery_ideas = {
	preliminary_bombardment = {
		artillery_defense = 0.25
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 5
				}
			}
			modifier = {
				factor = 2
				total_ideas = 10
			}
			modifier = {
				factor = 2
				tag = TUR
			}
			modifier = {
				factor = 2
				tag = SPA
			}
			modifier = {
				factor = 2
				tag = FRA
			}
		}
	}
	artillery_school = {
		artillery_build_time = -0.33
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = FRA
			}
		}
	}
	mobile_artillery = {
		artillery_initiative = -1
		artillery_attack = 0.05
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = FRA
			}
		}
	}	
	naval_support = {
		big_ship_initiative = -2
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				tag = FRA
			}
			modifier = {
				factor = 3
				num_of_ports = 25
			}
			modifier = {
				factor = 3
				total_ideas = 20
			}
		}	
	}
	precision_bombardment = {
		artillery_attack = 0.33
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 5
				num_of_artillery_fraction = 0.1
			}
		}
	}
}

fire_ideas = {
	volley_fire = {
		infantry_attack = 0.20
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 2
				total_ideas = 6
			}
			modifier = {
				factor = 2
				tag = PRU
			}
			modifier = {
				factor = 2
				tag = TUR
			}
		}
	}
	platoon_fire = { 
		infantry_initiative = -2
		
		ai_chance = {
			factor = 3
		}
	}
	trained_sharpshooters  = { 
		light_infantry_attack = 0.33
		light_infantry_defense = 0.33
		
		ai_chance = {
			factor = 3
		}
	}
	full_hull_fire = {
		big_ship_attack = 0.20
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = GBR
			}
			modifier = {
				factor = 0.5
				tag = FRA
			}
			modifier = {
				factor = 4
				num_of_ports = 25
			}
			modifier = {
				factor = 4
				total_ideas = 20
			}
		}
	}
	line_of_file_instructions = {
		infantry_defense = 0.33
		
		ai_chance = {
			factor = 6
		}
	}
}

shock_ideas = {
	assault_column = {
		guard_initiative = -3
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 7
				}
			}
			modifier = {
				factor = 2
				total_ideas = 7
			}
			modifier = {
				factor = 2
				tag = GBR
			}
			modifier = {
				factor = 2
				tag = SPA
			}
		}
	}
	mixed_order = { 
		light_infantry_initiative = -2
		infantry_initiative = -1
		
		ai_chance = {
			factor = 2
			
			modifier = {
				factor = 2
				tag = FRA
			}
		}
	}
	pure_elan = {
		prestige_from_land = 0.5
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				total_ideas = 20
			}
		}
	}
	sturdy_seamen = {
		prestige_from_naval = 0.5
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = FRA
			}
			modifier = {
				factor = 2
				num_of_ports = 25
			}
			modifier = {
				factor = 3
				total_ideas = 20
			}
		}
	}
	cavalry_charge = {
		cavalry_attack = 0.33
		
		ai_chance = {
			factor = 4
			
			modifier = {
				factor = 2
				tag = FRA
			}
		}
	}
}

production_ideas = {
	streamlined_naval_designs  = { 
		global_ship_cost = -0.10
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 2
				num_of_ports = 25
			}
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 8
				}
			}
			modifier = {
				factor = 2
				total_ideas = 8
			}
			modifier = {
				factor = 2
				tag = AUS
			}
			modifier = {
				factor = 2
				tag = TUR
			}
		}
	}
	expert_shipwrights  = { 
		ship_recruit_speed = -0.10
	}
	naval_dockyards = {
		global_ship_repair = 0.5
	}
	military_regions_idea = {
		regiment_recruit_speed = -0.10
		
	}
	standarised_equipment  = {
		global_regiment_cost = -0.10
	}
}

command_ideas = {
	diplomatic_corps = {
		diplomats = 1
		diplomatic_skill = 1
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 9
				}
			}
			modifier = {
				factor = 2
				total_ideas = 9
			}
			modifier = {
				factor = 2
				tag = PRU
			}
		}
	}
	divisional_structure = {
		land_frontage = -0.15
	}
	army_corps = {
		experience_gain_modifier = 0.10
	}
	satellite_nations  = {
		warscore_cost_reduction = -0.10
	}
	squares = { 
		land_morale = 0.5
	}
}

france_ideas = {
	trigger = { 
		tag = FRA
	}
	grand_etat_major_imperial  = {
		land_frontage = -0.15
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 10
				}
			}
			modifier = {
				factor = 2
				total_ideas = 10
			}
			modifier = {
				factor = 2
				land_dominance = 50
			}
		}
	}
	systeme_gribeauval = { 
		artillery_attack = 0.20
		
		ai_chance = {
			factor = 3
		}
	}
	grandes_ecoles = { 
		idea_points = 10
		
		ai_chance = {
			factor = 3
		}
	}
	napoleonic_genius = { 
		guard_attack = 0.5
		
		ai_chance = {
			factor = 3
		}
	}
	code_civil = { 
		start_experience = 20
		
		ai_chance = {
			factor = 3
		}
	}
}

britain_ideas = {
	trigger = { 
		tag = GBR
	}
	press_gangs = {
		naval_maintenance_modifier = -0.33
		range = 100
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GBR
			}
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 5
				}
			}
			modifier = {
				factor = 2
				total_ideas = 5
			}
			modifier = {
				factor = 2
				naval_dominance = 50
			}
		}
	}	
	bank_of_england = {
		interest = -2
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 2
				number_of_loans = 5
			}
			
			modifier = {
				factor = 2
				number_of_loans = 10
			}
			
			modifier = {
				factor = 2
				number_of_loans = 20
			}
			
			modifier = {
				factor = 2
				number_of_loans = 40
			}
		}
		
	}
	brown_bess_musket = {
		infantry_attack = 0.25
		
		ai_chance = {
			factor = 3
		}
	}
	parliamentary_system = {
		max_war_exhaustion = -3
		
		ai_chance = {
			factor = 3
		}
	}
	the_wooden_wall = {
		big_ship_defense = 0.5
		light_ship_defense = 0.5
		
		ai_chance = {
			factor = 3
		}
	}
}

russia_ideas = {
	trigger = { 
		tag = RUS
	}
	cossacks = {
		cavalry_cost = -0.33
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 2
				total_ideas = 5
			}
		}
	}
	russia_dual_capitals = {
		war_exhaustion = -0.05

		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 3
				war_exhaustion = 10
			}
		}
	}
	serfdom = {
		global_manpower_modifier = 0.33

		ai_chance = {
			factor = 3
		}
	}
	scorched_earth_policies = {
		scorch_earth = yes

		ai_chance = {
			factor = 3
		}
	}
	general_winter = {
		winter_supplies = yes

		ai_chance = {
			factor = 3
		}
	}
}

austria_ideas = {
	trigger = { 
		tag = AUS
	}
	glorious_arms = {
		prestige_from_land = 0.5
		
		ai_chance = {
			factor = 3

			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 5
				}
			}
			modifier = {
				factor = 2
				total_ideas = 5
			}
			modifier = {
				factor = 2
				NOT = {
					land_dominance = 50
				}
			}
		}
	}
	spy_network = {
		global_revolt_risk = -2
		
		ai_chance = {
			factor = 3
		}
	}
	military_frontier = {
		global_manpower_modifier = 0.5
		land_maintenance_modifier = -0.25
		
		ai_chance = {
			factor = 3
		}
	}
	austrian_army_reorganization = {
		land_morale = 0.25
		global_manpower_modifier = 0.25
		land_maintenance_modifier = -0.25
		
		ai_chance = {
			factor = 3
		}
	}
	austrian_national_bank = {
		global_tax_modifier = 0.05
		interest = -0.5
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 2
				number_of_loans = 5
			}
			
			modifier = {
				factor = 2
				number_of_loans = 10
			}
			
		}
	}
}

prussia_ideas = {
	trigger = { 
		tag = PRU
	}
	prussian_discipline = {
		guard_defense = 0.25
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 5
				}
			}
			modifier = {
				factor = 2
				total_ideas = 5
			}
			modifier = {
				factor = 2
				NOT = {
					land_dominance = 30
				}
			}
		}
	}
	prussian_virtues = {
		global_revolt_risk = -2
		
		ai_chance = {
			factor = 3
		}
	}
	abolish_serfdom = {
		land_morale = 0.25
		naval_morale = 0.25
		
		ai_chance = {
			factor = 3
		}
	}
	prussian_military_academy = {
		land_morale = 0.25
		global_manpower_modifier = 0.25
		land_maintenance_modifier = -0.25
		
		ai_chance = {
			factor = 3
		}
	}
	prussian_education_system = {
		idea_points = 10
		
		ai_chance = {
			factor = 3
		}
	}
}

spain_ideas = {
	trigger = {
		tag = SPA
	}
	spanish_guerillas = {
		reinforce_speed = 0.1
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 5
				}
			}
			modifier = {
				factor = 2
				total_ideas = 5
			}
			modifier = {
				factor = 2
				land_dominance = 25
			}
		}
	}
	machisimo = {
		militia_defense = 0.25
		
		ai_chance = {
			factor = 3
		}
	}
	spanish_junta = {
		global_manpower_modifier = 0.25
		land_maintenance_modifier = -0.25
		
		ai_chance = {
			factor = 3
		}
	}
	spanish_romanticism = {
		militia_attack = 0.33
		
		ai_chance = {
			factor = 3
		}
	}
	bank_of_spain = {
		global_tax_modifier = 0.05
		interest = -0.5
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 2
				number_of_loans = 5
			}
			
			modifier = {
				factor = 2
				number_of_loans = 10
			}
			
		}
	}
}

ottoman_ideas = {
	trigger = {
		tag = TUR
	}
	pasha_levies = {
		global_regiment_recruit_speed = -0.33
		land_maintenance_modifier = -0.05
		global_regiment_cost = -0.50
		
		ai_chance = {
			factor = 5
			
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 3
				}
			}
			modifier = {
				factor = 2
				total_ideas = 4
			}
		}
	}
	beylerbey = {
		land_morale = 0.5
		cavalry_initiative = -1

		ai_chance = {
			factor = 5
			
			modifier = {
				factor = 2
				total_ideas = 3
			}
		}
	}
	ottoman_madrasah = {
		diplomats = 1
		diplomatic_skill = 1
		
		ai_chance = {
			factor = 3
		}
	}
	harac = {
		global_tax_modifier = 0.1
		
		ai_chance = {
			factor = 5
		}
	}
	pax_ottomana = {
		global_revolt_risk = -2
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 2
				owns = 961 #Belgrad
			}
		}
	}
}

sweden_ideas = {
	trigger = {
		tag = SWE
	}
	swedish_practicality = {
		experience_gain_modifier = 0.10
		
		ai_chance = {
			factor = 3
			
			modifier = {
				factor = 0.5
				NOT = {
					total_ideas = 5
				}
			}
			modifier = {
				factor = 2
				total_ideas = 5
			}
		}
	}
	swedish_conscription = {
		global_manpower_modifier = 0.33
		global_regiment_recruit_speed = -0.33
		
		ai_chance = {
			factor = 3
		}
	}
	jante_law = {
		global_revolt_risk = -2
		
		ai_chance = {
			factor = 3
		}
	}
	reorganisation_privy_council = {
		diplomats = 1
		diplomatic_skill = 1
		
		ai_chance = {
			factor = 3
		}
	}
	royal_swedish_academy_sciences = {
		idea_points = 10
	}
}

# End of File 
